<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            background-color: black;
            height: 700px;
            width: 100%;
        }
        .circle{
            height: 200px;
            width: 200px;
            background-color: purple;
            border-radius: 50%;
            position: relative;
            top:220px;
            left:580px;
            border:solid hotpink 10px;
           
            border-left: 12px;
            

            }
            .circle >p{
                margin-left: 30px;
                margin-top: 40px;
                font-size: 20pt;
                

            }
            .circle >form{
                margin-left: 20px;
                color: white;
            }
            .text{
                color: white;
               margin-top: 360px;
               font-size: 2rem;
            }
            
        
        header{
            color: maroon;
            margin-bottom: 2px;
            font-size: 2rem;
            background-color: #E55807;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>Netlify Drop</header>
    <div class="square">
        <div class="circle">
            <p>drop your files here</p>
            <form action="">
                <input type="file" name="" id="">
            </form>
           
        </div>
        <div class="text">
            <p><u> Drag & drop. It's online.</u></p>
                <p>Drop a folder with your site's HTML, CSS, and JS files.
                We'll give you a link to share it.</p>
        </div>
    </div>
   
  
    
</body>
</html>