<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: aqua;
    }
        
        @media (min-width:319px) and (max-width:480px) {
            body{
                background-color: chartreuse;
            }
        }
        @media (min-width:485px) and  (max-width:1200px) {
            body{
                background-color: crimson;
            }
        }
        @media (min-width:1600px) {
            body{
                background-color:honeydew;
            }
        }
        img{
            height: 260px;
            width: 260px;
            border-radius: 23px;
        }
        .first{
            float: left;
            display: block;
            font-size: 2rem;
            font-weight: bold;

        }
        .second{
            float:right;
            display: block;
        }
        .first >img{
            float:bottom;
            object-fit:fill;

        }
        .second >img{
            float: right;
            object-fit: cover;
        }
        .second >p{
            float: left;
            text-align: justify;
            font-size: 2rem;
            font-weight: bold;
        }
        span{
            color:navy;
        }


    </style>
</head>
<body>
    <h1>We are a <span>Creative </span>  Design Agency</h1>
    <div class="first">
        <img src="river.jpg" alt="">
        <p>Most rivers begin life as a tiny stream running down a mountain slope. They are fed by melting snow and ice, or by rainwater running off the land. The water follows cracks and folds in the land as it flows downhill. Small streams meet and join together, growing larger and larger until the flow can be called a river.</p>
    </div>
    <div class="second">
    <img src="sea.jpg" alt="">
    <p>The Pacific Ocean is the largest and deepest of the world ocean basins. Covering approximately 63 million square miles and containing more than half of the free water on Earth, the Pacific is by far the largest of the world's ocean basins. All of the world's continents could fit into the Pacific basin</p>
</div>


    
</body>
</html>