<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Arial", Serif;
            background-color: rgb(75, 83, 68);
        }
        .navbar{
            background-color: blue;
            overflow: hidden;
            height: 63px;
        }
        .navbar a{
            float: left;
            display: block;
            color: mediumorchid;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar ul{
            margin: 24px 0 0 0;
            list-style: none;
            display: inline-flex;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .side-nav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            opacity: 0.9;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .side-nav a{
            padding: 10px 10px 10px 30px;
            text-decoration: none;
            font-size: 22px;
            color: #ccc;
            display: block;
            transition: 0.3s;

        }
        .side-nav a:hover{
            color: #fff;
        }
        .side-nav.btn-close{
            position: absolute;
            top:0;
            right: 22px;
            font-size: 36px;
            margin-left: 50px;

        }
        #main{
            transition:margin-left 0.5s;
            padding: 20px;
            overflow: hidden;
            width: 100%;
        }
        @media(max-width:568px){
            .navbar-nav{display:none}

            }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
               <p  >&#9776; </p> 
            </a>
        </span>
        <ul class="navbar-nav">
            <li> <a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        
    </nav> 
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">contact</a>
    </div>
    <div id="main">
        <h1>Responsive Side Menu</h1>
        <script>
            function openSlideMenu(){
                document.getElementById('side-menu').style.width='250px';
                document.getElementById('main').style.marginLeft='250px';
            }
            function closeSlideMenu(){
                document.getElementById('side-menu').style.width='0';
                document.getElementById('main').style.marginLeft='0';
            }
        </script>
    </div>
    
</body>
</html>